{
  "name": "les-indecis-api",
  "version": "1.0.0-SNAPSHOT",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "amqplib": "^0.5.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.8.2",
    "pg": "^7.5.0",
	"pg-sync": "^0.2.0",
    "websocket": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.2.3"
  },
  "author": "Les Indécis",
  "scripts": {
    "test": "mocha"
  }
}
